Views/HomeView.xaml

<UserControl x:Class="GartenCenter.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GartenCenter.Views"
             mc:Ignorable="d" Background="Aquamarine"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                       FontSize="45"
                   Grid.Column="1"
                   Grid.Row="2"
                       >
            Garten - Center A.P.I
        </TextBlock>
        <TextBlock 
                   HorizontalAlignment="Center"
                   FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="3"
                       >
            Herzlich Willkomen
        </TextBlock>

    </Grid>
</UserControl>

