Views/PlantView.xaml

<UserControl x:Class="GartenCenter.Views.PlantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GartenCenter.Views"
             mc:Ignorable="d" Background="#e2fcc2"
             d:DesignHeight="600" d:DesignWidth="725">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--// Seitentitel-->
        <TextBlock Grid.Row="0"  Grid.Column="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="50"
                   FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                   Foreground="PaleVioletRed" 
                   Margin="0,0,20,0"
                   >
            Zimmerpflanzen
        </TextBlock>

        <!--Hinzufügen-->
        <Button Grid.Column="0" Grid.Row="1"                
                x:Name="AddPlant"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                 Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="50"
                Height="50"
                Margin="20,20,20,120"
                
                ToolTip="Hinzufügen" RenderTransformOrigin="0.4,-0.917"
                >
            <StackPanel>
                <Image Source="/Assets/plus.png" />
            </StackPanel>
        </Button>

        <!--Löschen-->
        <Button Grid.Column="0" Grid.Row="1"                
                x:Name="RemovePlant"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                 Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="50"
                Height="50"
                Margin="20,20,20,20"
                
                ToolTip="Löschen" RenderTransformOrigin="0.4,-0.917"
                >
            <StackPanel>
                <Image Source="/Assets/minus.png" />
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="1"                
                x:Name="LoadPlant"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                 Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="50"
                Height="50"
                Margin="20,20,20,80"
                VerticalAlignment="Bottom"
                
                ToolTip="Laden" RenderTransformOrigin="0.4,-0.917"
                >
            <StackPanel>
                <Image Source="/Assets/load.png" />
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="1"                
                x:Name="SavePlant"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                 Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Width="50"
                Height="50"
                Margin="20,20,20,20"
                VerticalAlignment="Bottom"
                ToolTip="Speichern" RenderTransformOrigin="0.4,-0.917"
                >
            <StackPanel>
                <Image Source="/Assets/save.png" />
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    VerticalAlignment="Center"                    
                    >
            <StackPanel>
                <Label Content="Name" />
                <TextBox x:Name="PlantName"/>
                <Label Content="Standort" />
                <TextBox x:Name="Location" />
            </StackPanel>
        </StackPanel>

        <!--// Ausgabe Inhalt-->
        <DataGrid x:Name="Plant"  CanUserAddRows="False" Background="#e2fcc2" BorderBrush="Transparent" HeadersVisibility="Column"
                  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="2" Margin="50 50" SelectedItem="{ Binding SelectedPlant }"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=PlantName}" />
                <DataGridTextColumn Header="Standort" Binding="{Binding Path=Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

